# ZKTecoDown

./: README.md  ZKTecoDown.sln
ZKTecoDown/: AddMachine.Designer.cs  AddMachine.cs  App.config  Config.cs  Form.Designer.cs  Form.cs  Form.resx  MachineConnection.cs  NewUser.Designer.cs  NewUser.cs  Program.cs  RelojConnection.cs  ZKTecoDown.csproj  conf.ini
ZKTecoDown/DLLS/: Delete_SDK_x64.bat
ZKTecoDown/Properties/: launchSettings.json
ZKTecoDownloaderSetup/: ZKTecoDownloaderSetup.vdproj
